all.export /
all.export   /xrdpfc_command/
pfc.allow_xrdpfc_command

# AMT  test OssCsi
# pfc.cschk cache
# ofs.osslib libXrdOssCsi.so

# pfc.dirstats maxdepth 2
# pfc.dirstats maxdepth 4 dir /gen

xrd.port  7777
xrd.allow host *
all.role server

oss.localroot /data2/alja/xrootd/cached-data/
ofs.osslib libXrdPss.so
pss.origin 169.228.130.83:1094
pss.cachelib  libXrdPfc.so
# pss.cachelib /data2/alja/xrootd/r5/bld/src/libXrdPfc-5.so

pfc.blocksize 512k
pfc.ram 15g
pfc.prefetch 10
pfc.diskusage 3000g 5000g files 200g 1000g 1100g purgeinterval 60
# pfc.diskusage 0.63415 0.6343 purgeinterval 60
# pfc.diskusage 0.95 0.97
#pfc.diskusage 0.70 0.82 
pfc.writequeue 10 2
pfc.purgelib libXrdPfcPurgeQuota.so /data2/alja/xrootd/test/purge_quotas.txt
# oss.space data /data2/alja/xrootd/cached-data/data
# oss.space meta /data2/alja/xrootd/cached-data/meta
# pfc.spaces data meta


ofs.trace all
pfc.trace debug
# xrd.protocol http:7777 libXrdHttp.so

pfc.purgelib libXrdPfcPurgeQuota.so /tmp/purge_quotas.txt